<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/send_bubble"
        android:elevation="3dp"
        android:padding="8dp"
        android:text="supersin Beyza"
        android:textColor="#fff"
        android:textSize="15sp"
        app:fontFamily="@font/montserrat"



    />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:textColor="@color/colorgrey"
        android:layout_below="@+id/textMessage"
        android:text="10.02.2020"
        app:fontFamily="@font/montserrat"
        android:textSize="10sp"
        />

</RelativeLayout>